/* General body styles */
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #1f1f1f, #2c3e50); /* Dark sleek gradient */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #e0e0e0; /* Light text */
}

.experience-item ul li {
  margin-bottom: 10px; /* Adjust the value as needed */
}

.sidebar {
  position: fixed; /* Fixed on the left side */
  top: 0px;
  left: 0;
  width: 18%; /* Narrower sidebar */
  height: 100vh; /* Full height of the viewport */
  background-color: #333; /* Dark background color */
  color: #fff; /* White text color */
  padding-top: 20px; /* Add some space from the top */
  padding-left: 20px;
  box-sizing: border-box; /* Ensure padding doesnâ€™t increase width */
}

.sidebar h2 {
  font-size: 28px; /* Make sidebar heading bigger */
  margin-bottom: 30px;
  text-align: left;  /* Aligns the title to the left */
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar ul li {
  margin-bottom: 20px; /* Add space between links */
}

.sidebar ul li a {
  color: #A9A9A9;
  text-decoration: none;
  font-size: 18px;
  display: block;
}

.sidebar ul li a:hover {
  color: #0077cc;
}

.section-box {
  padding: 20px;
  background-color: #2c3e50;
  border-radius: 8px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);

}

.section-box-cert {
  padding: 20px;
  background-color: #2c3e50;
  border-radius: 8px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
 margin-bottom: 30px;
}

.two-column-layout {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  margin-bottom: 30px;
}

section {
  flex: 1;
  padding: 20px;
}

.skill-column {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.skill-item {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}



.section-box ul {
    list-style-position: inside; /* Moves the bullet points inside the list item */

}

.section-box ul li {
    max-width: 1000px; /* Adjust the width as needed */
    word-wrap: break-word;
    margin-bottom: 15px; /* Adds space between the items */
    padding-right: 0px; /* Prevents text from being too close to the edge */
    text-indent: -20px; /* Indent the first line to create a hanging indent effect */
    padding-left: 20px; /* Adjust this padding to indent the rest of the text */
  margin-left: 2%;

}

.section-box-cert ul li {
    margin-bottom: 10px; /* Adds spacing between bullet points */
}
    .blog-image {
        width: 100%;
        max-width: 600px;
        height: auto;
        margin: 20px 0;
    }

/* Add some styling for blog post sections */

.blog-post {
  border: 1px solid #ccc; /* Light border around each blog */
  border-radius: 10px; /* Rounded corners for the border */
  padding: 20px;
  margin: 20px 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Light shadow effect */
  margin-bottom: 60px;
}

.blog-post h2 {
  font-size: 24px;
  color: #D3D3D3; 
}

.blog-post p {
  font-size: 16px;
  line-height: 1.6;
  color: #fff;
}

.blog-post .hashtags {
  color: #777;
  font-size: 14px;
}

.cert-list {
  list-style: none;
  padding: 0;
  margin: 0;
}



.cert-dates {
  text-align: right;
  font-size: 14px;
  color: #fff;
font-weight: bold;
  margin-left: auto;
}

.cert-description {
  margin-top: 0px;
  width: 70%;
  font-size: 15px;
  color: #ddd;
padding-bottom: 10px;
}

/* Sidebar styles */


/* Projects section title styling */
.project-title {
    color: #A9A9A9; /* Light blue color */
    font-size: 18px; /* Font size for the summary text */
    cursor: pointer; /* Change cursor to pointer for interactivity */
}

h1, h2 {
  text-align: center;
  color: #D3D3D3; 
}



/* Main content styles */
.main-content {
  padding: 10px 20px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: calc(100% - 18%); /* Sidebar is 15%, so main content uses the rest */
  max-width: 1200px;
  gap: 20px;
  margin-top: 5px;
  margin-left: 18%; /* Matches sidebar width */
  box-sizing: border-box; /* Important for correct sizing */
}




/* Skills Section and Project Section */
.skills-section, .project-section {
  background: #2c3e50;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.3);
  flex: 1;
}

.skills-section ul, .project-section ul {
  list-style: disc;
  padding-left: 20px;
  margin: 0;
}

.skills-section ul li, .project-section ul li {
  margin-bottom: 10px;
  font-size: 0.95em;
  color: #dcdcdc;
}

.project-section ul {
  list-style: none;
  padding: 0;
}

.project-section ul li a {
  text-decoration: none;
  color: #dcdcdc;  /* Sky Blue for sidebar links */
  font-weight: bold;
  transition: color 0.3s;
}

.project-section ul li a:hover {
  color: #87CEEB;
}

/* Responsive */
@media (max-width: 800px) {
  .main-content {
    flex-direction: column;
    align-items: center;
  }
  .sidebar {
    width: 100%; /* Make sidebar full width on smaller screens */
    height: auto;
  }
}

/* Project Content Styles */
.project-content {
  padding: 20px;
  margin-left: 18%; /* This ensures the content starts after the sidebar */
  width: 82%; /* The content takes up the remaining space */
  box-sizing: border-box;
  max-width: 1200px;
}

.project-content h1,
.project-content h2 {
  margin-bottom: 0.5em;
margin-top: 0px;
}

.project-content .back-link {
  text-decoration: none;
  color: #007BFF;
  font-weight: bold;
  font-size: 18px;
  display: inline-block;
}

.project-content .back-link:hover {
  text-decoration: underline;
}

.project-content ul {
  list-style-type: disc;
  padding-left: 20px;
  color: #FFFFFF;
}

.project-content a {
  text-decoration: none;
  color: #66fcf1;
  font-weight: bold;
}

.project-content a:hover {
  color: #fff;
}

.project-content .next-link {
  color: #007BFF;
  font-weight: bold;
  text-decoration: none;
  font-size: 18px;
}

.project-content .next-link:hover {
  color: #fff;
}

/* Responsive */
@media (max-width: 800px) {
  .project-content {
    margin-left: 0;
    width: 100%;
    padding: 10px;
  }
  .sidebar {
    width: 100%; /* Make sidebar full width on smaller screens */
    height: auto;
  }
}


.experience {
  padding: 20px;
   display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-left: 15%; /* Adjust margin to prevent overlap with sidebar */
  width: calc(100% - 15%); /* Adjust content width dynamically based on sidebar width */
  box-sizing: border-box;
  max-width: 1200px;
}


.container {
  display: flex;
  flex-wrap: wrap;  /* Ensure content can wrap on smaller screens */

}



.experience-item {
  padding: 10px;
width: 100%;
  margin-bottom: 20px;
  margin-left: 200px; /* Shift the item to the right */
   font-size: 18px;

  background-color: #2c3e50;
  border-radius: 8px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/

/* Ensure Back Link doesn't overlap when screen is resized */
.back-link {
  position: relative;
  left: 0;
  top: 0;
  text-decoration: none;
  font-weight: bold;
  color: #0077cc;
  font-size: 18px;
  z-index: 10; /* Ensure it stays above other content */
}

/* For mobile view */
@media (max-width: 800px) {
  /* Sidebar Styles */
  .sidebar {
    width: 100%; /* Sidebar becomes full width on smaller screens */
    position: relative;
    height: auto; /* Allow it to grow with content */
    padding-left: 20px;
  }

  .experience {
    width: 100%; /* Experience section takes full width on mobile */
    margin-left: 0; /* Remove any left margin */
    padding: 10px; /* Reduce padding to fit better on smaller screens */
  }

  /* Adjust the back link position */
  .back-link {
    text-align: right; /* Align back link to the right */
    font-size: 16px;
  }

  #experience {
width: 100%;
  overflow: visible;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left; /* or center, if desired */
    margin-left: 0;
    padding: 10 10px;

  }

  .experience-item {
    margin-left: 0 !important;
    width: 100%;
 max-width: 98%; /* or a specific pixel value like 320px *
    padding: 5px;
    background-color: #2c3e50;
    border: 2px solid #3498db; /* Optional: makes the box edge more visible */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;


  }

}
/* Responsive */
/* Responsive Styles for Mobile */
@media (max-width: 800px) {
  /* Sidebar styles for mobile */
  .sidebar {
    width: 100%;
    position: relative;
    height: auto; /* Allow the sidebar to grow with content */
    padding-left: 20px; /* Maintain some left padding */
  }

  .sidebar h2 {
    font-size: 22px; /* Make the sidebar header smaller for mobile */
  }

  /* Make sidebar links stack vertically */
  .sidebar ul {
    padding-left: 0;
    list-style-type: none;
  }

  .sidebar ul li {
    margin-bottom: 15px;
  }

  .sidebar ul li a {
    font-size: 16px; /* Smaller font size for links */
    color: #A9A9A9;
  }

  /* Project Section Styling for Mobile */
  .project-section ul li a {
    font-size: 16px; /* Adjust project links size */
  }

  /* Ensure content fits screen */
  .main-content {
    width: 100%;
    margin-left: 0; /* Remove left margin */
    padding: 20px;
    flex-direction: column; /* Stack content vertically */
    align-items: center;
  }

  /* About section adjustments for mobile */
  .about-section {
    
    flex: 1; /* allow it to grow and fill vertical space */
    display: flex;
    flex-direction: column;
    justify-content: center; /* vertically center content */
    height: 100%; /* fill remaining screen space */
    box-sizing: border-box;


/margin-left: 0;

    /width: 100%;
    /padding: 20px;
    /text-align: center;
  }

.title1, .title2 {
  text-align: center;
  width: 100%;
  margin-left: 0;

}


  .about-section p {
    font-size: 1.2em; /* Slightly larger text for mobile */
  }

  /* Adjust Skills section */
  .skills-section, .project-section {
    width: 100%; /* Take up full width */
    padding: 15px;
    margin-bottom: 20px;
  }

  /* Dropdown for Projects (responsive) */
  .dropdown-btn {
    font-size: 16px;
    padding: 10px;
    width: 100%; /* Make the dropdown full width */
  }

  .dropdown-container {
    background-color: #333;
    width: 100%; /* Ensure it spans the full width */
  }

  .dropdown-container a {
    font-size: 16px;
    color: #fff;
  }
  .cert-title {
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    padding-bottom: 1.5em; /* Space for date at bottom */
  }

  .cert-title {
    flex-direction: column;
  }

  .cert-dates {
    align-self: flex-end;
    margin-top: 4px;
  }
  .section-box {
    width: 90%; /* Adjust the width to fit well on mobile */
    margin: 0 auto; /* Center the box */
    padding: 20px;
  }

  /* Center the list items */
  .section-box ul {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center the list items horizontally */
    padding-left: 0;
    margin: 0;
    list-style-type: none;
  }

  .section-box ul li {
    text-align: left; /* Center the text inside list items */
    margin-bottom: 15px; /* Add space between items */
    padding: 5px 10px;
    width: 100%; /* Ensure list items take up the full width */
    box-sizing: border-box;
  }

  /* Optional: Adjust font size for mobile */
  .section-box ul li a {
    font-size: 16px;
  }

}
